<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"


    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:rowCount="5"
    android:columnCount="4"
    android:layout_marginRight="@dimen/_8sdp"
    android:layout_marginLeft="@dimen/_8sdp"


    >
    <Button
        android:id="@+id/bt_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clear"
        android:layout_margin="4dp"
        android:backgroundTint="#706C6C"
    />
    <Button
        android:id="@+id/bt_remainder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%"
        android:layout_margin="4dp"
        android:backgroundTint="#706C6C"
        />
    <Button
        android:id="@+id/bt_power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="^"
        android:layout_margin="4dp"
        android:backgroundTint="#706C6C"
        />
    <Button
        android:id="@+id/bt_divide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:backgroundTint="#706C6C"
        android:layout_margin="4dp"
        />
    <Button
        android:id="@+id/bt_seven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:layout_margin="4dp"
        android:backgroundTint="#706C6C"
        />
    <Button
        android:id="@+id/bt_eight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:layout_margin="4dp"
        android:backgroundTint="#706C6C"
        />
    <Button
        android:id="@+id/bt_nine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:layout_margin="4dp"
        android:backgroundTint="#706C6C"
        />
    <Button
        android:id="@+id/bt_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:layout_margin="4dp"
        android:backgroundTint="#706C6C"
        />
    <Button
        android:id="@+id/bt_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:layout_margin="4dp"
        android:backgroundTint="#706C6C"
        />
    <Button
        android:id="@+id/bt_five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:layout_margin="4dp"
        android:backgroundTint="#706C6C"
        />
    <Button
        android:id="@+id/bt_six"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:layout_margin="4dp"
        android:backgroundTint="#706C6C"
        />
    <Button
        android:id="@+id/bt_subtract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:layout_margin="4dp"
        android:backgroundTint="#706C6C"
        />
    <Button
        android:id="@+id/bt_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_margin="4dp"
        android:backgroundTint="#706C6C"
        />
    <Button
        android:id="@+id/bt_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:layout_margin="4dp"
        android:backgroundTint="#706C6C"
        />
    <Button
        android:id="@+id/bt_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:layout_margin="4dp"
        android:backgroundTint="#706C6C"
        />
    <Button
        android:id="@+id/bt_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:layout_margin="4dp"
        android:backgroundTint="#706C6C"
        />
    <Button
        android:id="@+id/bt_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="prv"
        android:layout_margin="4dp"
        android:backgroundTint="#706C6C"
    />
    <Button
    android:id="@+id/bt_zero"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="0"
        android:layout_margin="4dp"
    android:backgroundTint="#706C6C"
    />
    <Button
        android:id="@+id/bt_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        android:layout_margin="4dp"
        android:backgroundTint="#706C6C"
        />
    <Button
        android:id="@+id/bt_equal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:layout_margin="4dp"
        android:backgroundTint="#706C6C"
        />

</GridLayout>

